{
  "name": "yii2-nuxt",
  "version": "1.0.0",
  "description": "Nuxt JS for yii2 web application",
  "author": "none",
  "private": true,
  "scripts": {
    "dev": "nuxt -c nuxt.config.js",
    "build": "nuxt build -c nuxt.config.js",
    "start": "nuxt start -c nuxt.config.js",
    "lint": "eslint --fix --ext .js,.vue ./"
  },
  "dependencies": {
    "@nuxt/http": "^0.5.7",
    "@nuxtjs/axios": "^5.11.0",
    "@nuxtjs/proxy": "^2.0.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "@nuxtjs/router": "^1.5.0",
    "bootstrap-vue": "^2.15.0",
    "dotenv": "^8.2.0",
    "nuxt": "^2.13.3"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-jest": "^24.1.0",
    "fs-extra": "^8.1.0",
    "jest": "^24.1.0",
    "node-sass": "^4.14.1",
    "pug": "^3.0.0",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^7.3.1",
    "vue-jest": "^4.0.0-0"
  }
}
